<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>
       <style>
           div { 
                right: 30px;
                border: 3px solid black;
                color: maroon;
                padding: 20px;
           } 
            div.sticky {
                    position: sticky;
                    top: 5px ;
                    right: 30px;
                    border: 4px ;
            }
             div.absolutely { 
                   position: absolute; 
                   left: 30px;
                   border: 6px;
             }
             
             div.relative {
                   
                     position: relative;
                     right: 60px ;
                     border: 2px ;
             }
               div.one {
                    opacity: 0.1;
               }
               div.two {
                   opacity: 0.3
               }
       </style>
    </head>
<body>
    <div>
        This is a div
     </div>
     <div class="sticky">This is a sticky div</div>

     <div class="absolutely">This is a absolute div</div>
     <div class="relative">This is a relative div</div>
     <div class="one"> the opacity of this div is 0.1</div>
     <div class="two"> the opacity of this div is 0.3</div>
    <div>
        The opacity of this div is 1!
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>